 
****************************************
Report : qor
Design : SD
Version: Q-2019.12
Date   : Wed Jun 15 22:55:17 2022
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          6.64
  Critical Path Slack:           0.00
  Critical Path Clk Period:      7.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         60
  Leaf Cell Count:               4990
  Buf/Inv Cell Count:             722
  Buf Cell Count:                 128
  Inv Cell Count:                 594
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4524
  Sequential Cell Count:          466
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    45478.438061
  Noncombinational Area: 16916.288322
  Buf/Inv Area:           6662.294991
  Total Buffer Area:          2345.81
  Total Inverter Area:        4316.49
  Macro/Black Box Area:      0.000000
  Net Area:             653476.667572
  -----------------------------------
  Cell Area:             62394.726384
  Design Area:          715871.393956


  Design Rules
  -----------------------------------
  Total Number of Nets:          5553
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: islabx6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.36
  Logic Optimization:                 48.05
  Mapping Optimization:               59.14
  -----------------------------------------
  Overall Compile Time:              113.92
  Overall Compile Wall Clock Time:   114.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
