//
// File created by:  irun
// Do not modify this file

s1::(11May2022:16:29:10):( ncverilog TESTBED.v )
s2::(11May2022:16:29:37):( ncverilog TESTBED.v +define+RTL )
s3::(11May2022:16:47:23):( ncverilog TESTBED.v )
s4::(11May2022:16:47:31):( ncverilog TESTBED.v +define+SDF+GATE )
s5::(11May2022:16:48:07):( ncverilog TESTBED.v -v tsmc13_neg.v +define+SDF+GATE )
s6::(11May2022:16:48:37):( ncverilog TESTBED.v -v tsmc13_neg.v +define+GATE )
s7::(11May2022:16:48:57):( ncverilog TESTBED.v -v tsmc13_neg.v +define+GATE )
s8::(14May2022:21:23:08):( ncverilog TESTBED.v )
s9::(14May2022:21:23:17):( ncverilog TESTBED.v +define+RTL )
s10::(16May2022:15:13:12):( ncverilog ../syn/SMC_syn.v -v tsmc13_neg.v +define+SDF+GATE )
s11::(16May2022:15:13:53):( ncverilog TESTBED.v ../syn/SMC_syn.v -v tsmc13_neg.v +define+SDF+GATE )
s12::(16May2022:15:14:51):( ncverilog TESTBED.v ../syn/SMC_syn.v -v tsmc13_neg.v +define+SDF+GATE )
s13::(16May2022:15:14:54):( ncverilog TESTBED.v ../syn/SMC_syn.v -v tsmc13_neg.v +define+GATE )
s14::(16May2022:15:16:09):( ncverilog TESTBED.v -v tsmc13_neg.v +define+GATE )
s15::(16May2022:15:20:52):( ncverilog TESTBED.v +define+RTL )
s16::(16May2022:16:00:16):( ncverilog TESTBED.v +define+RTL )
s17::(16May2022:16:00:41):( ncverilog TESTBED.v +define+RTL )
s18::(16May2022:16:02:15):( ncverilog TESTBED.v +define+RTL )
s19::(16May2022:16:19:43):( ncverilog TESTBED.v +define+RTL )
s20::(16May2022:16:20:49):( ncverilog TESTBED.v +define+RTL )
s21::(17May2022:22:37:15):( ncverilog TESTBED.v +define+RTL )
s22::(17May2022:22:38:18):( ncverilog TESTBED.v +define+RTL )
s23::(17May2022:22:38:48):( ncverilog TESTBED.v +define+RTL )
s24::(18May2022:13:26:59):( ncverilog TESTBED.v +define+RTL )
s25::(18May2022:13:28:21):( ncverilog TESTBED.v +define+GATE )
s26::(18May2022:13:28:28):( ncverilog TESTBED.v -v tsmc13_neg.v +define+GATE )
